{
  "name": "awssol",
  "type": "module",
  "version": "0.1.2",
  "description": "Efficiently AWS SSO Login with CUI Selector",
  "exports": "./index.js",
  "homepage": "https://github.com/tacck/awssol",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./postinstall.sh"
  },
  "author": "Johnny Opao",
  "contributors": [
    {
      "name": "Kihara, Takuya"
    }
  ],
  "license": "ISC",
  "bin": {
    "_awssol_prompt": "./index.js",
    "_awssol": "./run.sh"
  },
  "node": ">=14.16",
  "dependencies": {
    "inquirer": "^9.1.4"
  }
}
